# This file acts as the project's changelog.

`RDF-Trine-Serializer-RDFa 0.01 cpan:KJETILK`
    issued  2018-01-16;
    label   "Initial release".
    
`RDF-Trine-Serializer-RDFa 0.02 cpan:KJETILK`
    issued  2018-01-16;
    label   "Improve documentation".

`RDF-Trine-Serializer-RDFa 0.100 cpan:KJETILK`
    issued  2018-02-11;
    label   "Support new RDFa generator" ;
    changeset [
	item [ label "Add more tests."@en ; a dcs:Addition ] ;
	item [ label "Allow passing arguments to create_document."@en ; a dcs:Addition ] ;
	item [ label "Use the Attean API with new compatibility layer."@en ; a dcs:Change ] ;
        ] .
        

