# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`RDF-Trine-Serializer-RDFa`
    :runtime-requirement    [ :on "perl 5.014"^^:CpanId ];
    :runtime-requirement    [ :on "RDF::Trine 0.133"^^:CpanId ];
    :runtime-requirement    [ :on "RDF::RDFa::Generator 0.200"^^:CpanId; ];
    :runtime-requirement    [ :on "RDF::TrineX::Compatibility::Attean"^^:CpanId; ];
    :test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
    :test-requirement       [ :on "Test::RDF"^^:CpanId ];
    :test-requirement       [ :on "Module::Load::Conditional"^^:CpanId ];
    :test-requirement       [ :on "RDF::RDFa::Parser"^^:CpanId ];
    :test-recommendation    [ :on "RDF::Prefixes"^^:CpanId ];
    :develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
    .

